<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <button class="btnlogin" ><a href="./Register.html" >LOGIN</a> </button>
    <header class="header">
        <div class="header-menu">
            <ul>
                <li><a href="./home.html">ABOUT US</a></li>
                <li class="active"><a  href="./contact.html">CONTACT US</a></li>
                <li><a href="./gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </header>
    <aside class="aside">
        <div class="contact-form">
            <label for="Name">Name</label><br>
            <input type="text" class="nametex1" id="nametex"><br><br>
            <label for="Name">Email</label><br>
            <input type="text" class="nametex1" id="nametex"><br><br>
            <label for="Email">Query</label><br>
            <textarea name="textare" id="textare" class="nametex1" cols="50" rows="10"></textarea> <br><br>
            <button class="submit3">Submit</button>
        </div>
    </aside>
</body>
</html>