<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <button class="btnlogin" ><a href="./Register.html" >LOGIN</a> </button>
    <header class="header">
        <div class="header-menu">
            <ul>
                <li><a href="./home.html">ABOUT US</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                <li class="active"><a  href="./gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </header>
    <div class="images-col">
        <div class="iamges-row">
            <img src="./images/developers-wallpaper-wallpaper-preview.jpg" alt="image1">
            <img src="./images/images.jpg" alt="image2">
            <img src="./images/wallpaperflare.com_wallpaper.jpg" alt="image3">
            <img src="./images/wallpaperflare.com_wallpaper (3) (1).jpg" alt="image4">
            <img src="./images/javascript-code-web-development-technology-wallpaper-preview.jpg" alt="image5">
            <img src="./images/software-development-4165307__340.jpg" alt="image6">
            <img src="./images/istockphoto-1338373380-170667a.jpg" alt="image7">
            <img src="./images/office-932926__340.jpg" alt="image8">
            <img src="./images/laptop-computer-technology-monitor.jpg" alt="image9">
        </div>
    </div>
</body>
</html>