<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <button class="btnlogin" ><a href="./Register.html" >LOGIN</a> </button>
    <header class="header">
        <div class="header-menu">
            <ul>
                <li class="active"><a href="./home.html">ABOUT US</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                <li><a href="./gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </header>
    <article class="article">
        <div class="image-parah">
            <div class="left-image">
                <img src="./images/software-developer-6521720_1920 (1).jpg" alt="image11" class="iamge-left">
            </div>
            <div class="right-parah">
                <h3>Developer Nature Of The Work</h3>
                <p>Computer programmers write, test, debug, and maintain the detailed instructions, called computer programs, that computers must follow to perform their functions. Many technical innovations in programming — advanced computing technologies and sophisticated new languages and programming tools — have redefined the role of a programmer and elevated much of the programming work done today.</p>
            </div>
        </div>
    </article>
</body>
</html>