<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <div class="login">
        <form name='form-login' action="./Register.html" onsubmit="regChecking()">
            <h1>Register The User</h1>
            <label for="name">Email</label>
            <input type="email" id="ename" placeholder="Username" required>
            <label for="pw">Password</label>
            <input type="password"
                   id= "pass"
                   placeholder="Password" required>
            <input  type="submit" value="Register"  id="submit">
            <p id="sample"><a href=""></a></p>
            <p><a href="./Register.html" class="login">Login?</a></p>
        </form>
    </div>  
    <script src="./js/master.js"></script>
</body>
</html>