body {
  background-color: #ededed;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.5em;
}

after {
  clear: both;
}

.login {
  margin: 50px auto;
  width: 320px;
}

.login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #ec0e79;
  /* border-top: 3px solid #434a52;
    border-bottom: 3px solid #434a52; */
}

.login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

.login form input[type="email"] {
  background-color: #ffffff;
  border-radius: 0px 3px 3px 0px;
  color: #000000;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 90%;
  height: 50px;
}

.login form input[type="password"] {
  background-color: #ffffff;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 90%;
  height: 50px;
}

.login form input[type="submit"] {
  background: #2c0b88;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#login form input[type="submit"]:hover {
  background: #16aa56;
}

.log-txt {
  text-decoration: none;
  color: white;
  font-size: 13px;
}

.log-btn {
  text-decoration: none;
}

.log-btnn {
  background-color: #363b41;
  padding: 4px;
}

.login {
  color: #fff;
  text-decoration: none;
}

.final {
  align-items: center;
  text-align: center;
  height: 28vh;
  width: 30%;
  margin: 0 auto;
  background-color: green;
  padding-top: 60px;
  margin-top: 150px;
}

.final-btn a {
  border-radius: 10px;
  padding: 10px;
  color: black;
  font-size: 16px;

}

li a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.header-menu ul li {
  padding: 15px;

  margin-right: 5px;
}

.header-menu {
  background-color: #006bb3;
}

.header-menu ul li a {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.btnlogin a {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}

.btnlogin {
  padding: 5px 20px;
  margin-top: 10px;
  margin-left: 5px;
  background-color: #f48734;
  border-radius: 15px;
}

.btnlogin:hover {
  cursor: pointer;
}

.active {
  background-color: #f48734;
  color: #ffffff;
  border-radius: 30px;
  transition: 1s;
}

.aside {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.contact-form {
  font-size: 18px;
}

.contact-form h2 {
  font-size: 40px;
  font-weight: 700;
}

#nametex {
  padding: 10px 110px;
}

.nametex1 {
  border: 1px solid rgba(71, 71, 71, 1);
  box-shadow: 0 0 10px #ccc;
  ;
}

.submit3 {
  height: 40px;
  width: 110px;
  color: #fff;
  font-size: 16px;
  background-color: #f48734;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
}

.iamges-row img {
  max-width: 300px;
  max-height: 300px;
}

.iamges-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.images-col {
  max-width: 1128px;
  margin: 1rem;
}

.iamge-left {
  max-width: 300px;
  max-height: 300px;
}

.left-image {
  width: 50%;
}

.right-parah {
  width: 50%;
}

.article {
  max-width: 1200px;
  margin: auto;
}

.image-parah {
  display: flex;
  margin: 1rem;
}

.right-parah h3 {
  font-size: 30px;
  font-weight: 800;
  line-height: 35px;
}

.iamges-row img:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.5);

}

.iamges-row img {
  transition: transform .9s;
  border-radius: 30px;
}

.left-image img:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.5);
}

.left-image img {
  transition: transform .9s;
  border-radius: 30px;
}




@media only screen and (min-width:768px) and (max-width:991px) {
  .iamges-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media only screen and (max-width:480px) {
  .login {
    margin: 50px auto;
    width: 203px;
  }

  .header-menu ul li {
    padding: 7px;
  }

  .header-menu ul {
    height: 60px;
    margin-top: 15px;
  }

  .image-parah {
    display: block;
  }

  .right-parah {
    width: 100%;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 10px;
  }

  .iamges-row {
    display: block;

  }

  .aside {
    display: block;
    margin: 1rem;
  }
  #nametex{
    padding: 8px;
  }
  .nametex1{
    width: 314px;
  }
}