<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <div class="login">  
        <form name='form-login' action="./home.html" onsubmit="check()">
    
            <h1>LOGIN</h1>
            <label for="name">Email</label>
            <input type="email" id="name" placeholder="Username" required>
            <label for="pw">Password</label>
            <input type="password"
                   id= "pw"
                   placeholder="Password" required>
            <input id="submit" type="submit" value="Login" href="./home.html"  />
        </form>
    </div>
    <script src="./js/master.js">
    </script>  
</body>
</html>